<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device.width",initial-scale=1.0>
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>Event Management & Decorators</title>
		<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
				
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Event Management & Decorators</h1>
		</div>

		<div class="button">
			<a href='testi.html' class="btn">TESTIMONIALS</a>
		</div>
	</header>
</body>
</html>	
