<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device.width",initial-scale=1.0>
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Member login form</title>
	<link rel="stylesheet" href="Css/style2.css">
</head>
<body>
	<div>
	<form class="box" action="login.html" method="post">
		<h1>Login</h1>
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<input type="submit" name="" value="Login">
	</form>
</div>
	<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="login.html">Login</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>


</body>
</html>