<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Css/testi.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div>
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="testimonial-section">
      <div class="inner-width">
        <h1>What Our Clients Say</h1>
        <div class="testimonial-pics">
          <img src="img/p1.png" alt="test-1" class="active">
          <img src="img/p2.png" alt="test-2">
          <img src="img/p3.png" alt="test-3">
          <img src="img/p4.png" alt="test-4">
        </div>

        <div class="testimonial-contents">
          <div class="testimonial active" id="test-1">
            <p>This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!</p>
            <span class="description">Alice</span>
          </div>

          <div class="testimonial" id="test-2">
            <p>This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!</p>
            <span class="description">Jenny</span>
          </div>

          <div class="testimonial" id="test-3">
            <p>This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!</p>
            <span class="description">Robert</span>
          </div>

          <div class="testimonial" id="test-4">
            <p>This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!This is a test!</p>
            <span class="description">Kacey</span>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $('.testimonial-pics img').click(function(){
        $(".testimonial-pics img").removeClass("active");
        $(this).addClass("active");

        $(".testimonial").removeClass("active");
        $("#"+$(this).attr("alt")).addClass("active");
      });
    </script>

  </body>
</html>
